# MVP2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp2/ui/main/: BaseApplication.java  FileUploadService.java
app/src/main/java/com/example/mvp2/ui/main/di/: AppComponent.java
app/src/main/java/com/example/mvp2/ui/main/model/: ModelImpl.java  PojoResponse.java  Status.java
app/src/main/java/com/example/mvp2/ui/main/network/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/mvp2/ui/main/test/: ApiClient.java
app/src/main/java/com/example/mvp2/ui/main/utils/: CountingRequestBody.java  FileCompressor.java  ImageUtil.java  MIMEType.java  ProgressRequestBody.java
app/src/main/java/com/example/mvp2/ui/main/views/upload/: DialogFragment.java  MainActivity.java  UploadActivityPresenter.java  UploadInterface.java
app/src/main/res/layout/: activity_main.xml  image_dialog.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/mvp2/: ExampleUnitTest.java
app/src/test/java/com/example/mvp2/test/: UploadActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
